t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.004.811-90 pers b06.10 N 90 Persianas_M5-0
e 00000101/0001-92 000.006.081-06 ele b06.10 N 60 Eletricista_M2-0
e 00000102/0001-56 000.004.141-66 pca b06.3 N 20 Pocos_artesianos_M5-0
e 00000103/0001-10 000.005.141-10 pizz b06.5 L 30 Pizzaria_M7-0
e 00000104/0001-83 000.006.061-54 ef b09.8 O 50 Ensino_fundamental_M1-0
e 00000105/0001-47 000.001.691-88 brde b07.10 O 60 Brindes_M3-0
e 00000106/0001-00 000.005.561-14 ef b03.7 N 80 Ensino_fundamental_M6-0
e 00000107/0001-74 000.002.631-09 tld b07.6 S 60 Toldos_M2-0
e 00000108/0001-38 000.001.451-65 chv b01.9 N 50 Chaveiro_M4-0
e 00000109/0001-00 000.004.351-63 frc b07.10 O 20 Farmacia_M2-0
e 00000110/0001-83 000.000.851-62 ges b07.6 L 30 Instalacao_de_gesso_M7-0
e 00000111/0001-47 000.007.291-59 liv b02.3 O 60 Livraria_M5-0
e 00000112/0001-00 000.000.751-08 p b010.6 S 20 Posto_de_combustivel_M1-0
e 00000113/0001-74 000.001.801-57 frc b05.6 S 60 Farmacia_M3-0
e 00000114/0001-38 000.005.731-24 ext b05.3 L 50 Extintores_M7-0
e 00000115/0001-00 000.007.211-74 ei b02.3 S 30 Ensino_infantil_M3-0
e 00000116/0001-65 000.004.531-45 rx b07.3 S 100 Raio-x_M4-0
e 00000117/0001-29 000.002.091-55 chv b07.5 N 60 Chaveiro_M3-0
e 00000118/0001-92 000.005.471-23 hot b03.1 N 60 Hotel_M4-0
e 00000119/0001-56 000.006.801-25 dest b04.8 N 80 Desentupidora_M5-0
e 00000120/0001-38 000.004.561-60 conf b01.2 N 100 Confeitaria_M7-0
e 00000121/0001-00 000.003.091-09 tax b01.3 O 30 Cooperativa_de_taxi_M5-0
e 00000122/0001-65 000.004.641-80 pca b06.5 O 60 Pocos_artesianos_M4-0
e 00000123/0001-29 000.007.321-09 tax b01.3 S 30 Cooperativa_de_taxi_M7-0
e 00000124/0001-92 000.006.951-57 esqa b05.1 O 20 Esquadria_de_aluminio_M2-0
e 00000125/0001-56 000.007.501-90 chv b02.6 S 40 Chaveiro_M6-0
e 00000126/0001-10 000.005.731-24 pca b08.8 O 60 Pocos_artesianos_M5-1
e 00000127/0001-83 000.001.971-22 ei b07.10 O 60 Ensino_infantil_M6-0
e 00000128/0001-47 000.000.021-35 bxb b01.1 S 40 Box_M7-0
e 00000129/0001-00 000.002.151-20 agtur b02.6 S 20 Agencia_de_turismo_M7-0
e 00000130/0001-92 000.006.811-05 grf b02.6 S 20 Grafica_M4-0
e 00000131/0001-56 000.006.401-74 bufinf b03.3 O 10 Buffet_infantil_M4-0
e 00000132/0001-10 000.006.401-74 fssep b05.6 N 10 Fossa_septica_M6-0
e 00000133/0001-83 000.005.891-28 brde b06.5 O 30 Brindes_M2-0
e 00000134/0001-47 000.004.881-00 om b08.4 N 50 Oficina_mecanica_M7-0
e 00000135/0001-00 000.005.621-90 ljd b01.5 O 50 Loja_de_departamentos_M2-0
e 00000136/0001-74 000.005.991-90 alrm b01.4 N 60 Alarme_M1-0
e 00000137/0001-38 000.001.741-81 ac b06.4 L 10 Acougue_Casa_De_Carne_Prosperidade -0
e 00000138/0001-00 000.001.611-01 esi b05.4 N 90 Escola_de_idiomas_M4-0
e 00000139/0001-65 000.000.551-74 pca b010.9 L 50 Pocos_artesianos_M6-0
e 00000140/0001-47 000.004.651-51 pers b04.2 N 100 Persianas_M2-0
e 00000141/0001-00 000.002.681-60 rdpr b03.8 L 20 Rede_de_protecao_M1-0
e 00000142/0001-74 000.002.451-19 confec b02.3 S 90 Confeccao_M5-0
e 00000143/0001-38 000.006.131-00 ei b03.7 L 60 Ensino_infantil_M3-1
e 00000144/0001-00 000.002.801-00 rdpr b01.10 N 20 Rede_de_protecao_M3-0
e 00000145/0001-65 000.000.151-13 vid b04.6 S 40 Vidracaria_M6-0
e 00000146/0001-29 000.007.491-84 ei b05.2 N 50 Ensino_infantil_M3-2
e 00000147/0001-92 000.005.291-41 imper b02.5 N 40 Impermeabilizacao_M1-0
e 00000148/0001-56 000.001.691-88 pd b08.2 S 30 Padaria_Botique_do_Pao-0
e 00000149/0001-10 000.005.461-51 pca b02.10 O 40 Pocos_artesianos_M5-2
e 00000150/0001-00 000.001.511-30 ac b09.3 N 40 Acougue_So_Carne-0
e 00000151/0001-65 000.007.161-70 brde b05.3 N 70 Brindes_M7-0
e 00000152/0001-29 000.002.331-02 cacb b03.8 L 60 Locacao_de_cacambas_M1-0
e 00000153/0001-92 000.002.891-67 conf b03.2 S 20 Confeitaria_M5-0
e 00000154/0001-56 000.001.441-93 lac b03.1 L 50 Laboratorio_analises_clinicas_M3-0
e 00000155/0001-10 000.001.531-84 ext b08.5 N 50 Extintores_M5-0
e 00000156/0001-83 000.002.801-00 p b03.6 O 30 Posto_de_combustivel_M4-0
e 00000157/0001-47 000.001.731-00 p b01.10 L 10 Posto_de_combustivel_M1-1
e 00000158/0001-00 000.003.171-28 lot b04.9 O 40 Loterica_M6-0
e 00000159/0001-74 000.002.121-05 but b08.10 S 50 Buteco_M2-0
e 00000160/0001-56 000.004.661-23 p b09.8 O 30 Posto_de_combustivel_M2-0
e 00000161/0001-10 000.006.431-90 esqa b09.5 S 70 Esquadria_de_aluminio_M4-0
e 00000162/0001-83 000.006.001-13 otc b08.5 N 80 Otica_M5-0
e 00000163/0001-47 000.005.911-06 cin b04.10 N 80 Cinema_M3-0
e 00000164/0001-00 000.000.261-58 grn b07.9 L 50 Granito_M2-0
e 00000165/0001-74 000.005.831-97 fssep b01.1 O 50 Fossa_septica_M6-1
e 00000166/0001-38 000.001.111-80 bufcas b01.10 L 60 Buffet_de_casamento_M6-0
e 00000167/0001-00 000.006.941-85 igj b05.9 O 50 Igreja_M1-0
e 00000168/0001-65 000.000.251-86 esqa b09.4 S 60 Esquadria_de_aluminio_M1-0
e 00000169/0001-29 000.003.701-00 tax b08.2 N 100 Cooperativa_de_taxi_M1-0
e 00000170/0001-00 000.001.211-42 prv b05.6 L 50 Curso_pre-vestibular_M6-0
e 00000171/0001-74 000.003.431-29 hot b01.3 O 50 Hotel_M7-0
e 00000172/0001-38 000.007.031-92 tld b09.9 O 60 Toldos_M6-0
e 00000173/0001-00 000.004.871-20 conscmp b03.6 L 60 Conserto_de_computadores_M7-0
e 00000174/0001-65 000.001.081-20 vid b010.2 O 10 Vidracaria_M6-1
e 00000175/0001-29 000.004.191-25 tet b07.7 L 10 Teatro_M2-0
e 00000176/0001-92 000.007.501-90 grn b02.7 S 50 Granito_M3-0
e 00000177/0001-56 000.004.401-67 om b05.1 L 60 Oficina_mecanica_M7-1
e 00000178/0001-10 000.001.251-30 prv b08.6 N 30 Curso_pre-vestibular_M7-0
e 00000179/0001-83 000.006.431-90 psi b010.5 S 40 Psicologo_M4-0
e 00000180/0001-65 000.005.111-02 imper b06.5 S 20 Impermeabilizacao_M4-0
e 00000181/0001-29 000.002.811-82 res b06.6 O 60 Restaurante_M3-0
e 00000182/0001-92 000.000.801-01 cacb b010.5 O 30 Locacao_de_cacambas_M2-0
e 00000183/0001-56 000.003.781-86 lav b07.4 S 60 Lavanderia_M5-0
e 00000184/0001-10 000.002.231-40 bnc b02.2 N 100 Banco_M6-0
e 00000185/0001-83 000.001.081-20 fun b04.5 N 40 Funeraria_M3-0
e 00000186/0001-47 000.001.401-04 ddt b06.10 O 40 Dedetizadora_M4-0
e 00000187/0001-00 000.006.821-79 otc b01.10 N 20 Otica_M6-0
e 00000188/0001-74 000.005.391-04 cacb b03.6 O 40 Locacao_de_cacambas_M4-0
e 00000189/0001-38 000.000.291-73 dent b07.5 S 40 Consultorio_odontologico_M6-0
e 00000190/0001-10 000.004.131-94 hot b09.9 S 30 Hotel_M4-1
e 00000191/0001-83 000.001.781-79 cacb b05.8 O 60 Locacao_de_cacambas_M3-0
e 00000192/0001-47 000.003.871-77 conf b04.5 O 40 Confeitaria_M3-0
e 00000193/0001-00 000.006.581-11 bufcas b06.7 O 10 Buffet_de_casamento_M6-1
e 00000194/0001-74 000.006.171-99 esi b08.7 L 60 Escola_de_idiomas_M7-0
e 00000195/0001-38 000.001.711-66 unfr b06.6 L 10 Confeccao_de_uniformes_M2-0
e 00000196/0001-00 000.006.131-00 imper b08.9 L 30 Impermeabilizacao_M5-0
e 00000197/0001-65 000.006.811-05 cons b07.5 O 40 Concessionaria_M4-0
e 00000198/0001-29 000.000.531-20 lav b08.9 L 20 Lavanderia_M4-0
e 00000199/0001-92 000.005.261-26 confec b05.6 O 20 Confeccao_M2-0
e 00000200/0001-74 000.005.071-72 imper b06.3 S 40 Impermeabilizacao_M3-0
e 00000201/0001-38 000.001.491-52 assl b08.6 S 40 Assoalhos_M3-0
e 00000202/0001-00 000.002.291-80 ac b010.2 L 60 Acougue_Acougue_Boi_Tata-0
e 00000203/0001-65 000.003.231-01 ele b02.3 O 60 Eletricista_M4-0
e 00000204/0001-29 000.005.271-06 ei b02.1 L 40 Ensino_infantil_M4-0
e 00000205/0001-92 000.001.041-32 cons b02.8 S 10 Concessionaria_M2-0
e 00000206/0001-56 000.000.471-55 pd b02.8 S 20 Padaria_Sabor_do_Pao-0
e 00000207/0001-10 000.003.771-04 pd b07.7 O 40 Padaria_Botique_do_Pao-1
e 00000208/0001-83 000.006.741-50 cacb b010.5 L 40 Locacao_de_cacambas_M6-0
e 00000209/0001-47 000.001.711-66 alrm b02.3 L 60 Alarme_M1-1
e 00000210/0001-29 000.006.171-99 hot b07.4 N 80 Hotel_M5-0
e 00000211/0001-92 000.004.431-82 chu b06.2 N 20 Churracaria_M5-0
e 00000212/0001-56 000.002.941-60 fun b06.7 N 70 Funeraria_M7-0
e 00000213/0001-10 000.002.711-10 otc b09.3 S 70 Otica_M4-0
e 00000214/0001-83 000.006.391-68 lav b02.4 S 90 Lavanderia_M1-0
e 00000215/0001-47 000.002.431-75 prv b010.7 L 10 Curso_pre-vestibular_M3-0
e 00000216/0001-00 000.005.441-08 bnc b01.7 S 80 Banco_M2-0
e 00000217/0001-74 000.005.751-78 tax b08.4 N 90 Cooperativa_de_taxi_M1-1
e 00000218/0001-38 000.005.821-15 bxb b04.5 S 20 Box_M6-0
e 00000219/0001-00 000.007.041-64 lav b05.9 O 60 Lavanderia_M3-0
e 00000220/0001-83 000.006.661-30 lac b010.5 N 70 Laboratorio_analises_clinicas_M1-0
e 00000221/0001-47 000.007.161-70 conscmp b03.5 N 70 Conserto_de_computadores_M7-1
e 00000222/0001-00 000.005.361-99 grn b010.2 S 90 Granito_M4-0
e 00000223/0001-74 000.003.081-37 bb b06.3 N 40 Barbearia_Hermano_Barbearia-0
e 00000224/0001-38 000.005.881-56 tet b06.10 O 60 Teatro_M6-0
e 00000225/0001-00 000.001.441-93 mc b01.6 O 20 Material_de_construcao_M3-0
e 00000226/0001-65 000.002.431-75 igj b04.10 O 20 Igreja_M1-1
e 00000227/0001-29 000.007.441-15 ac b06.1 O 20 Acougue_Londri_Beef-0
e 00000228/0001-92 000.003.101-15 pers b04.8 O 20 Persianas_M6-0
e 00000229/0001-56 000.003.481-98 dest b010.10 N 90 Desentupidora_M6-0
e 00000230/0001-38 000.006.351-70 dent b06.9 L 10 Consultorio_odontologico_M5-0
e 00000231/0001-00 000.004.451-26 brde b07.9 L 10 Brindes_M3-1
e 00000232/0001-65 000.005.861-02 chv b08.9 N 10 Chaveiro_M1-0
e 00000233/0001-29 000.004.171-81 fssep b01.2 L 10 Fossa_septica_M1-0
e 00000234/0001-92 000.001.531-84 depil b02.3 L 10 Depilacao_M6-0
e 00000235/0001-56 000.001.751-53 papel b010.7 L 60 Papelaria_M7-0
e 00000236/0001-10 000.006.011-95 assl b010.4 S 30 Assoalhos_M3-1
e 00000237/0001-83 000.003.231-01 conscmp b09.5 N 80 Conserto_de_computadores_M2-0
e 00000238/0001-47 000.000.781-15 grf b04.7 O 20 Grafica_M5-0
e 00000239/0001-00 000.003.511-48 igj b09.6 O 60 Igreja_M1-2
e 00000240/0001-92 000.004.691-49 lac b02.2 N 100 Laboratorio_analises_clinicas_M4-0
e 00000241/0001-56 000.003.181-08 res b09.4 N 80 Restaurante_M4-0
e 00000242/0001-10 000.005.891-28 nat b03.2 N 60 Escola_de_natacao_M1-0
e 00000243/0001-83 000.001.391-90 rx b03.3 N 60 Raio-x_M4-1
e 00000244/0001-47 000.001.531-84 conf b04.5 O 30 Confeitaria_M2-0
e 00000245/0001-00 000.005.491-77 ef b08.3 O 10 Ensino_fundamental_M5-0
e 00000246/0001-74 000.005.001-60 brde b05.7 N 30 Brindes_M5-0
e 00000247/0001-38 000.005.861-02 bufcas b03.7 S 50 Buffet_de_casamento_M1-0
e 00000248/0001-00 000.005.781-93 liv b010.10 N 100 Livraria_M5-1
e 00000249/0001-65 000.006.061-54 rdpr b07.4 S 20 Rede_de_protecao_M2-0
