t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.006.031-39 gfr b07.9 S 50 Grafica_rapida_M5-0
e 00000101/0001-92 000.005.241-82 lac b06.2 N 70 Laboratorio_analises_clinicas_M6-0
e 00000102/0001-56 000.002.221-78 papel b01.1 O 50 Papelaria_M5-0
e 00000103/0001-10 000.000.381-64 ele b02.6 S 40 Eletricista_M4-0
e 00000104/0001-83 000.002.491-06 unfr b01.8 N 60 Confeccao_de_uniformes_M6-0
e 00000105/0001-47 000.004.411-39 ef b06.5 O 20 Ensino_fundamental_M1-0
e 00000106/0001-00 000.007.081-51 igj b06.3 S 90 Igreja_M7-0
e 00000107/0001-74 000.002.941-60 pca b08.2 S 80 Pocos_artesianos_M5-0
e 00000108/0001-38 000.001.651-90 refr b08.10 L 20 Refrigeracao_M3-0
e 00000109/0001-00 000.001.481-80 lot b03.2 O 30 Loterica_M6-0
e 00000110/0001-83 000.001.101-08 depil b09.8 N 100 Depilacao_M4-0
e 00000111/0001-47 000.003.311-12 igj b04.2 O 40 Igreja_M7-1
e 00000112/0001-00 000.002.351-56 cons b06.9 O 20 Concessionaria_M5-0
e 00000113/0001-74 000.003.691-95 tet b07.6 O 20 Teatro_M1-0
e 00000114/0001-38 000.001.291-27 esi b09.5 L 20 Escola_de_idiomas_M7-0
e 00000115/0001-00 000.005.711-80 rx b06.8 O 60 Raio-x_M2-0
e 00000116/0001-65 000.002.781-22 ljd b01.4 O 50 Loja_de_departamentos_M2-0
e 00000117/0001-29 000.002.261-65 ei b06.7 N 80 Ensino_infantil_M4-0
e 00000118/0001-92 000.000.361-10 prv b03.3 S 10 Curso_pre-vestibular_M3-0
e 00000119/0001-56 000.002.171-74 ei b010.10 L 60 Ensino_infantil_M2-0
e 00000120/0001-38 000.007.391-11 ptshp b01.4 N 90 Petshop_M3-0
e 00000121/0001-00 000.000.611-40 ac b010.5 O 30 Acougue_Casa_das_Carnes-0
e 00000122/0001-65 000.000.781-15 agtur b08.9 N 70 Agencia_de_turismo_M7-0
e 00000123/0001-29 000.003.931-42 ac b06.8 N 10 Acougue_O_File_da_Carne-0
e 00000124/0001-92 000.001.791-40 bnc b09.7 O 50 Banco_M4-0
e 00000125/0001-56 000.007.341-52 fun b08.10 N 40 Funeraria_M6-0
e 00000126/0001-10 000.000.931-81 ext b07.8 O 30 Extintores_M7-0
e 00000127/0001-83 000.003.081-37 but b09.5 S 10 Buteco_M7-0
e 00000128/0001-47 000.000.151-13 bxb b01.2 N 50 Box_M3-0
e 00000129/0001-00 000.003.711-73 pca b01.1 O 30 Pocos_artesianos_M1-0
e 00000130/0001-92 000.000.851-62 spm b08.1 N 60 Supermercado_M1-0
e 00000131/0001-56 000.006.321-55 ac b04.8 O 30 Acougue_Sabor_da_Carne-0
e 00000132/0001-10 000.007.111-01 chv b01.2 L 30 Chaveiro_M1-0
e 00000133/0001-83 000.005.941-21 adv b02.4 S 80 Advogado_M1-0
e 00000134/0001-47 000.004.801-18 liv b02.4 O 40 Livraria_M6-0
e 00000135/0001-00 000.000.641-65 igj b06.8 S 80 Igreja_M1-0
e 00000136/0001-74 000.000.571-18 om b02.8 L 20 Oficina_mecanica_M2-0
e 00000137/0001-38 000.006.061-54 ele b07.6 L 60 Eletricista_M1-0
e 00000138/0001-00 000.000.271-20 grf b05.3 S 40 Grafica_M5-0
e 00000139/0001-65 000.006.361-42 depil b010.8 S 80 Depilacao_M6-0
e 00000140/0001-47 000.001.451-65 rx b06.9 O 40 Raio-x_M5-0
e 00000141/0001-00 000.004.241-29 autoesc b06.2 S 70 Auto_escola_M6-0
e 00000142/0001-74 000.001.291-27 ges b04.9 N 100 Instalacao_de_gesso_M4-0
e 00000143/0001-38 000.001.311-05 lot b01.7 L 40 Loterica_M2-0
e 00000144/0001-00 000.004.611-64 cin b06.6 S 20 Cinema_M3-0
e 00000145/0001-65 000.000.221-60 ptshp b06.1 L 50 Petshop_M6-0
e 00000146/0001-29 000.006.261-80 tet b08.1 L 60 Teatro_M7-0
e 00000147/0001-92 000.000.271-20 rx b03.8 O 40 Raio-x_M6-0
e 00000148/0001-56 000.004.251-09 imper b03.6 L 10 Impermeabilizacao_M5-0
e 00000149/0001-10 000.004.411-39 cons b02.10 S 10 Concessionaria_M2-0
e 00000150/0001-00 000.003.211-50 assl b05.2 O 10 Assoalhos_M6-0
e 00000151/0001-65 000.006.991-44 depil b06.3 O 30 Depilacao_M5-0
e 00000152/0001-29 000.007.011-49 om b06.1 L 50 Oficina_mecanica_M6-0
e 00000153/0001-92 000.004.631-08 autoesc b04.7 O 60 Auto_escola_M3-0
e 00000154/0001-56 000.003.011-24 bufcas b010.8 L 20 Buffet_de_casamento_M6-0
e 00000155/0001-10 000.003.521-10 tld b010.1 O 20 Toldos_M2-0
e 00000156/0001-83 000.003.451-72 imper b010.10 N 50 Impermeabilizacao_M6-0
e 00000157/0001-47 000.000.811-75 prv b06.8 N 40 Curso_pre-vestibular_M7-0
e 00000158/0001-00 000.002.931-99 conf b07.7 N 60 Confeitaria_M7-0
e 00000159/0001-74 000.006.061-54 chv b07.6 S 80 Chaveiro_M6-0
e 00000160/0001-56 000.004.021-50 lav b02.7 L 10 Lavanderia_M4-0
e 00000161/0001-10 000.004.981-65 pca b03.1 O 10 Pocos_artesianos_M6-0
e 00000162/0001-83 000.003.291-34 tet b010.9 S 30 Teatro_M2-0
e 00000163/0001-47 000.005.611-18 rx b05.7 O 20 Raio-x_M3-0
e 00000164/0001-00 000.004.921-24 flor b010.6 N 50 Floricultura_M6-0
e 00000165/0001-74 000.001.311-05 confec b05.2 L 40 Confeccao_M5-0
e 00000166/0001-38 000.005.441-08 pca b06.5 L 30 Pocos_artesianos_M7-0
e 00000167/0001-00 000.006.871-38 dent b07.3 N 80 Consultorio_odontologico_M4-0
e 00000168/0001-65 000.002.671-98 bufcas b08.2 S 80 Buffet_de_casamento_M5-0
e 00000169/0001-29 000.005.541-70 autoesc b010.10 L 20 Auto_escola_M6-1
e 00000170/0001-00 000.006.341-07 grn b010.6 N 30 Granito_M3-0
e 00000171/0001-74 000.005.551-42 assl b09.4 L 50 Assoalhos_M4-0
e 00000172/0001-38 000.004.071-19 adv b05.9 L 20 Advogado_M6-0
e 00000173/0001-00 000.005.901-34 conf b08.7 N 60 Confeitaria_M7-1
e 00000174/0001-65 000.002.621-29 esqa b03.8 O 60 Esquadria_de_aluminio_M7-0
e 00000175/0001-29 000.005.891-28 bb b02.7 N 50 Barbearia_Caballeros-0
e 00000176/0001-92 000.007.081-51 esi b04.1 L 20 Escola_de_idiomas_M3-0
e 00000177/0001-56 000.000.821-47 agtur b08.5 O 60 Agencia_de_turismo_M6-0
e 00000178/0001-10 000.001.641-19 brde b01.5 O 60 Brindes_M4-0
e 00000179/0001-83 000.002.621-29 depil b02.6 S 100 Depilacao_M3-0
e 00000180/0001-65 000.001.451-65 chv b02.8 S 20 Chaveiro_M6-1
e 00000181/0001-29 000.004.941-78 fssep b03.6 L 30 Fossa_septica_M4-0
e 00000182/0001-92 000.003.711-73 tet b09.9 L 60 Teatro_M7-1
e 00000183/0001-56 000.000.971-79 gfr b07.3 N 60 Grafica_rapida_M6-0
e 00000184/0001-10 000.006.391-68 bnc b01.5 N 10 Banco_M4-1
e 00000185/0001-83 000.005.981-19 assl b08.6 S 100 Assoalhos_M6-1
e 00000186/0001-47 000.002.671-98 ac b07.7 L 40 Acougue_Casa_das_Carnes-1
e 00000187/0001-00 000.002.351-56 dest b05.10 L 50 Desentupidora_M7-0
e 00000188/0001-74 000.006.271-51 flor b04.3 L 30 Floricultura_M4-0
e 00000189/0001-38 000.006.811-05 flor b06.8 N 90 Floricultura_M6-1
e 00000190/0001-10 000.002.281-09 nat b05.5 O 20 Escola_de_natacao_M2-0
e 00000191/0001-83 000.001.221-14 liv b07.3 O 50 Livraria_M2-0
e 00000192/0001-47 000.005.991-90 confec b09.9 L 60 Confeccao_M5-1
e 00000193/0001-00 000.001.501-69 tet b06.1 O 30 Teatro_M7-2
e 00000194/0001-74 000.003.991-83 conscmp b07.8 S 10 Conserto_de_computadores_M5-0
e 00000195/0001-38 000.003.101-15 vid b04.2 S 60 Vidracaria_M4-0
e 00000196/0001-00 000.003.361-81 spm b07.7 O 40 Supermercado_M6-0
e 00000197/0001-65 000.004.941-78 unfr b07.3 L 60 Confeccao_de_uniformes_M3-0
e 00000198/0001-29 000.003.141-02 dest b01.2 O 50 Desentupidora_M2-0
e 00000199/0001-92 000.006.621-43 grn b07.1 O 30 Granito_M6-0
e 00000200/0001-74 000.003.691-95 autoesc b07.2 N 90 Auto_escola_M1-0
e 00000201/0001-38 000.005.251-54 dent b06.2 N 70 Consultorio_odontologico_M5-0
e 00000202/0001-00 000.005.861-02 tet b09.4 N 20 Teatro_M5-0
e 00000203/0001-65 000.004.811-90 gfr b04.4 O 30 Grafica_rapida_M6-1
e 00000204/0001-29 000.006.811-05 res b09.9 S 90 Restaurante_M1-0
e 00000205/0001-92 000.006.051-82 gfr b05.6 S 20 Grafica_rapida_M5-1
e 00000206/0001-56 000.000.261-58 igj b02.9 S 30 Igreja_M1-1
e 00000207/0001-10 000.005.911-06 bb b05.5 N 80 Barbearia_M7-0
e 00000208/0001-83 000.000.781-15 spm b01.4 S 60 Supermercado_M6-1
e 00000209/0001-47 000.001.091-00 tax b01.9 S 40 Cooperativa_de_taxi_M1-0
e 00000210/0001-29 000.003.031-78 chv b01.5 S 50 Chaveiro_M3-0
e 00000211/0001-92 000.002.481-34 pd b01.4 O 20 Padaria_Pao_das_Arabias-0
e 00000212/0001-56 000.005.531-07 otc b010.4 O 30 Otica_M4-0
e 00000213/0001-10 000.002.991-20 vid b02.9 L 50 Vidracaria_M3-0
e 00000214/0001-83 000.004.141-66 unfr b03.6 S 80 Confeccao_de_uniformes_M4-0
e 00000215/0001-47 000.004.481-41 but b04.3 N 10 Buteco_M3-0
e 00000216/0001-00 000.000.911-38 bb b02.8 N 80 Barbearia_Caballeros-1
e 00000217/0001-74 000.001.141-03 brde b09.5 S 40 Brindes_M2-0
e 00000218/0001-38 000.000.641-65 cacb b07.1 S 50 Locacao_de_cacambas_M5-0
e 00000219/0001-00 000.002.031-14 imper b06.10 O 30 Impermeabilizacao_M2-0
e 00000220/0001-83 000.000.851-62 mc b05.2 O 40 Material_de_construcao_M7-0
e 00000221/0001-47 000.000.761-71 ac b04.7 S 70 Acougue_Casa_das_Carnes-2
e 00000222/0001-00 000.004.491-13 bxb b08.2 L 30 Box_M4-0
e 00000223/0001-74 000.004.441-54 ljd b05.8 O 50 Loja_de_departamentos_M7-0
e 00000224/0001-38 000.004.911-52 ljd b05.3 N 90 Loja_de_departamentos_M2-1
e 00000225/0001-00 000.004.981-65 esqa b010.5 N 70 Esquadria_de_aluminio_M5-0
e 00000226/0001-65 000.004.701-55 assl b07.5 S 30 Assoalhos_M5-0
e 00000227/0001-29 000.001.971-22 flor b09.3 S 20 Floricultura_M4-1
e 00000228/0001-92 000.003.501-76 ptshp b03.3 N 100 Petshop_M4-0
e 00000229/0001-56 000.003.661-70 conscmp b03.1 L 50 Conserto_de_computadores_M5-1
e 00000230/0001-38 000.000.911-38 but b06.7 L 30 Buteco_M4-0
e 00000231/0001-00 000.005.761-40 bb b08.8 N 50 Barbearia_Thirteen_Barber_Shop-0
e 00000232/0001-65 000.007.401-28 cons b01.7 N 40 Concessionaria_M5-1
e 00000233/0001-29 000.007.321-09 nat b04.3 S 30 Escola_de_natacao_M3-0
e 00000234/0001-92 000.006.671-02 tld b04.9 S 90 Toldos_M2-1
e 00000235/0001-56 000.000.781-15 bufcas b06.9 N 90 Buffet_de_casamento_M5-1
e 00000236/0001-10 000.004.471-70 agtur b08.5 O 20 Agencia_de_turismo_M2-0
e 00000237/0001-83 000.001.161-49 pers b04.4 O 20 Persianas_M1-0
e 00000238/0001-47 000.004.831-33 om b03.5 N 70 Oficina_mecanica_M3-0
e 00000239/0001-00 000.004.421-00 ptshp b010.4 S 100 Petshop_M2-0
e 00000240/0001-92 000.003.851-23 hot b02.1 L 10 Hotel_M7-0
e 00000241/0001-56 000.006.251-08 ac b04.5 N 20 Acougue_Acougue_Boi_Tata-0
e 00000242/0001-10 000.000.781-15 lav b09.5 N 70 Lavanderia_M6-0
e 00000243/0001-83 000.001.891-03 pers b05.4 S 70 Persianas_M2-0
e 00000244/0001-47 000.006.101-86 ges b08.3 N 80 Instalacao_de_gesso_M2-0
e 00000245/0001-00 000.001.791-40 nat b01.10 S 30 Escola_de_natacao_M6-0
e 00000246/0001-74 000.006.661-30 but b09.3 O 50 Buteco_M1-0
e 00000247/0001-38 000.000.301-80 pd b07.2 S 100 Padaria_Botique_do_Pao-0
e 00000248/0001-00 000.001.471-09 rdpr b03.10 L 60 Rede_de_protecao_M2-0
e 00000249/0001-65 000.002.721-91 liv b06.10 S 80 Livraria_M5-0
