cv 20 b03.9 N 85
cv 20 b05.3 L 10
cv 20 b010.5 O 55
cv 20 b07.4 N 10
cv 20 b010.9 L 40
cv 20 b03.5 S 40
cv 20 b02.8 O 40
cv 20 b06.4 O 25
cv 20 b08.6 O 10
cv 20 b04.4 O 10
cv 40 b01.6 O 10
cv 40 b09.3 L 40
cv 40 b08.9 L 40
cv 40 b08.9 N 70
cv 40 b05.5 S 25
cv 40 b06.7 L 40
cv 40 b03.4 S 85
cv 40 b02.10 N 25
cv 40 b09.5 L 10
cv 40 b04.1 O 55
cv 40 b01.9 O 40
cv 40 b05.8 S 10
bf 22
@g? R1 heb04.3
@e? R2 b09.5 Face.N 50
ccv -ccvperc-smpls-bike-interd-equrb-endr
pb? perc-smpls-bike-interd-equrb-endr R1 R2 green
