@e?  b02.2 N 50.000000
@e?  b010.10 L 70.000000
@g? R3 hnb03.8
@g? R4 sfb03.1
p? €­ûh R1 R2 #00AA44 #D400AA
PERCURSO MAIS CURTO:
Inicia no vertice com ID: (b0|1,2)(b0|1,1).1
vai para o vertice com ID: (b0|1,2)(b0|1,1).2
vai para o vertice com ID: (b0|1,1)
vai para o vertice com ID: (b0|1,1)(b0|0,1).0
vai para o vertice com ID: (b0|1,1)(b0|0,1).1
vai para o vertice com ID: (b0|1,1)(b0|0,1).2
vai para o vertice com ID: (b0|0,1)
vai para o vertice com ID: (b0|0,1)(b0|0,2).0
vai para o vertice com ID: (b0|0,1)(b0|0,2).1
vai para o vertice com ID: (b0|0,1)(b0|0,2).2
vai para o vertice com ID: (b0|0,2)
vai para o vertice com ID: (b0|0,2)(b0|1,2).0
vai para o vertice com ID: (b0|0,2)(b0|1,2).1
vai para o vertice com ID: (b0|0,2)(b0|1,2).2
vai para o vertice com ID: (b0|1,2)
vai para o vertice com ID: (b0|1,2)(b0|2,2).0
vai para o vertice com ID: (b0|1,2)(b0|2,2).1
vai para o vertice com ID: (b0|1,2)(b0|2,2).2
vai para o vertice com ID: (b0|2,2)
vai para o vertice com ID: (b0|2,2)(b0|3,2).0
vai para o vertice com ID: (b0|2,2)(b0|3,2).1
vai para o vertice com ID: (b0|2,2)(b0|3,2).2
vai para o vertice com ID: (b0|3,2)
vai para o vertice com ID: (b0|3,2)(b0|4,2).0
vai para o vertice com ID: (b0|3,2)(b0|4,2).1
vai para o vertice com ID: (b0|3,2)(b0|4,2).2
vai para o vertice com ID: (b0|4,2)
vai para o vertice com ID: (b0|4,2)(b0|5,2).0
vai para o vertice com ID: (b0|4,2)(b0|5,2).1
vai para o vertice com ID: (b0|4,2)(b0|5,2).2
vai para o vertice com ID: (b0|5,2)
vai para o vertice com ID: (b0|5,2)(b0|6,2).0
vai para o vertice com ID: (b0|5,2)(b0|6,2).1
vai para o vertice com ID: (b0|5,2)(b0|6,2).2
vai para o vertice com ID: (b0|6,2)
vai para o vertice com ID: (b0|6,2)(b0|7,2).0
vai para o vertice com ID: (b0|6,2)(b0|7,2).1
vai para o vertice com ID: (b0|6,2)(b0|7,2).2
vai para o vertice com ID: (b0|7,2)
vai para o vertice com ID: (b0|7,2)(b0|8,2).0
vai para o vertice com ID: (b0|7,2)(b0|8,2).1
vai para o vertice com ID: (b0|7,2)(b0|8,2).2
vai para o vertice com ID: (b0|8,2)
vai para o vertice com ID: (b0|8,2)(b0|9,2).0
vai para o vertice com ID: (b0|8,2)(b0|9,2).1
vai para o vertice com ID: (b0|8,2)(b0|9,2).2
vai para o vertice com ID: (b0|9,2)
vai para o vertice com ID: (b0|9,2)(b0|10,2).0
vai para o vertice com ID: (b0|9,2)(b0|10,2).1
vai para o vertice com ID: (b0|9,2)(b0|10,2).2
vai para o vertice com ID: (b0|10,2)
vai para o vertice com ID: (b0|10,2)(b0|10,3).0
vai para o vertice com ID: (b0|10,2)(b0|10,3).1
vai para o vertice com ID: (b0|10,2)(b0|10,3).2
vai para o vertice com ID: (b0|10,3)
vai para o vertice com ID: (b0|10,3)(b0|10,4).0
vai para o vertice com ID: (b0|10,3)(b0|10,4).1
vai para o vertice com ID: (b0|10,3)(b0|10,4).2
vai para o vertice com ID: (b0|10,4)
vai para o vertice com ID: (b0|10,4)(b0|10,5).0
vai para o vertice com ID: (b0|10,4)(b0|10,5).1
vai para o vertice com ID: (b0|10,4)(b0|10,5).2
vai para o vertice com ID: (b0|10,5)
vai para o vertice com ID: (b0|10,5)(b0|10,6).0
vai para o vertice com ID: (b0|10,5)(b0|10,6).1
vai para o vertice com ID: (b0|10,5)(b0|10,6).2
vai para o vertice com ID: (b0|10,6)
vai para o vertice com ID: (b0|10,6)(b0|10,7).0
vai para o vertice com ID: (b0|10,6)(b0|10,7).1
vai para o vertice com ID: (b0|10,6)(b0|10,7).2
vai para o vertice com ID: (b0|10,7)
vai para o vertice com ID: (b0|10,7)(b0|10,8).0
vai para o vertice com ID: (b0|10,7)(b0|10,8).1
vai para o vertice com ID: (b0|10,7)(b0|10,8).2
vai para o vertice com ID: (b0|10,8)
vai para o vertice com ID: (b0|10,8)(b0|10,9).0
vai para o vertice com ID: (b0|10,8)(b0|10,9).1
vai para o vertice com ID: (b0|10,8)(b0|10,9).2
vai para o vertice com ID: (b0|10,9)
vai para o vertice com ID: (b0|10,9)(b0|10,10).0
vai para o vertice com ID: (b0|10,9)(b0|10,10).1
FINAL PERCURSO MAIS CURTO
PERCURSO MAIS RAPIDO:
Inicia no vertice com ID: (b0|1,2)(b0|1,1).1
vai para o vertice com ID: (b0|1,2)(b0|1,1).2
vai para o vertice com ID: (b0|1,1)
vai para o vertice com ID: (b0|1,1)(b0|1,0).0
vai para o vertice com ID: (b0|1,1)(b0|1,0).1
vai para o vertice com ID: (b0|1,1)(b0|1,0).2
vai para o vertice com ID: (b0|1,0)
vai para o vertice com ID: pl.(b0|1,0)
vai para o vertice com ID: pl.(b0|0,0)(b0|1,0).2
vai para o vertice com ID: pl.(b0|0,0)(b0|1,0).1
vai para o vertice com ID: pl.(b0|0,0)(b0|1,0).0
vai para o vertice com ID: pl.(b0|0,0)
vai para o vertice com ID: rot1.N
vai para o vertice com ID: pl.beL.SO
vai para o vertice com ID: pl.beL.NO
vai para o vertice com ID: cz1.e
vai para o vertice com ID: cz1.d
vai para o vertice com ID: pn.beN.SE
vai para o vertice com ID: pn.beN.SO
vai para o vertice com ID: rot3.L
vai para o vertice com ID: pn.(b0|10,10)
vai para o vertice com ID: pn.(b0|10,9)(b0|10,10).2
vai para o vertice com ID: pn.(b0|10,9)(b0|10,10).1
vai para o vertice com ID: (b0|10,9)(b0|10,10).1
FINAL PERCURSO MAIS RAPIDO
